#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@132.145.83.128:1521:DANDB
spring.datasource.username=DAN
spring.datasource.password=WelCome123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect